# chainrtrade-axon-CQRS-DDD

./: .gitignore  README.md  docker-command.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chaintrade/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/chaintrade/core/commands/: ConfirmProductReservationCommand.java  InitiatePaymentCommand.java  ReleaseProductCommand.java  ReserveProductCommand.java
core/src/main/java/com/chaintrade/core/config/: AxonDeadlineConfig.java  CoreConfig.java
core/src/main/java/com/chaintrade/core/events/: FailedConfirmReservationEvent.java  OrderApprovedEvent.java  PaymentFailedEvent.java  PaymentSucceededEvent.java  ProductReleaseReservedEvent.java  ProductReservationConfirmedEvent.java  ProductReservationFailedEvent.java  ProductReservationReleasedEvent.java  ProductReservedEvent.java
core/src/main/java/com/chaintrade/core/model/: PaymentDetails.java  ProductRestModel.java  UserEntity.java
core/src/main/java/com/chaintrade/core/query/: FetchUserPaymentDetailsQuery.java  FindProductByIdQuery.java
docker-data/config/: axonserver.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/chaintrade/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/chaintrade/eureka/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/chaintrade/orderservice/: OrderAggregate.java  OrderServiceApplication.java
order-service/src/main/java/com/chaintrade/orderservice/command/: ApproveOrderCommand.java  CancelOrderCommand.java  CreateOrderCommand.java  OrderLookupHandler.java  OrderLookupOrdersHandler.java
order-service/src/main/java/com/chaintrade/orderservice/config/: CommandInterceptorRegistrar.java  EventProcessingConfig.java  ListenerInvocationErrorHandler.java  StartupLogger.java
order-service/src/main/java/com/chaintrade/orderservice/query/: FindOneOrdersQuery.java  FindOrdersQuery.java  OrderProjection.java  OrdersQueryHandler.java
order-service/src/main/java/com/chaintrade/orderservice/saga/: OrderSaga.java
order-service/src/main/java/com/chaintrade/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/chaintrade/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/chaintrade/productservice/: ProductServiceApplication.java
product-service/src/main/java/productservice/: ProductServiceApplication.java
product-service/src/main/java/productservice/command/: CreateProductCommand.java  ProductAggregate.java  ProductLookupEventsHandler.java
product-service/src/main/java/productservice/command/interceptors/: CreateProductCommandInterceptor.java
product-service/src/main/java/productservice/command/rest/: CreateProductRestModel.java  ProductsCommandController.java
product-service/src/main/java/productservice/config/: EventProcessingConfig.java  InterceptorsConfiguration.java
product-service/src/main/java/productservice/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductRepository.java
product-service/src/main/java/productservice/core/errorhandling/: ErrorMessage.java  ProductServiceErrorHandler.java  ProductServiceEventsErrorHandler.java
product-service/src/main/java/productservice/core/events/: ProductCreatedEvent.java
product-service/src/main/java/productservice/mapper/: ProductMapper.java
product-service/src/main/java/productservice/query/: FindProductByIdQuery.java  FindProductsQuery.java  ProductEventsHandler.java  ProductsQueryHandler.java
product-service/src/main/java/productservice/query/rest/: ProductRestModel.java  ProductsQueryController.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/chaintrade/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+47 files in other folders)
